sht livecam project 개선 요청 사항.
1. 현재 토글 방식으로 cam0, cam1을 교차로 보여 주는 방식에서

2. 아래와 같이 두개의 cam을 동시에 보여 주는 방식이 가능한가요?

-------------------------------------------------------
  [카메라 선택]         [해상도 선택]          [시스템 상태]

[카메라0] [카메라1]    [480p(...)] [720p(...)]  [O LIVE]
-------------------------------------------------------

-------------------------|-------------------------|
|                        |                         |
|                        |                         |
|                        |                         | 
|     카메라 0 영상        |       카메라 1 영상      |
|                        |                         |
|                        |                         |
|                        |                         |
|                        |                         |
|------------------------|-------------------------|

[카메라 선택] => [카메라0]선택하면 
-------------------------------------------------------



                       카메라 0 영상만 크게 보여 줌.




-------------------------------------------------------


[카메라 선택] => [카메라1]선택하면 
-------------------------------------------------------



                       카메라 1 영상만 크게 보여 줌.




-------------------------------------------------------